The history of the study of theology in institutions of higher education is as old as the history of such institutions themselves. For instance, Taxila was an early centre of Vedic learning, possible from the 6th century BC or earlier;[33] the Platonic Academy founded in Athens in the 4th century BC seems to have included theological themes in its subject matter;[34] the Chinese Taixue delivered Confucian teaching from the 2nd century BC;[35] the School of Nisibis was a centre of Christian learning from the 4th century AD;[36] Nalanda in India was a site of Buddhist higher learning from at least the 5th or 6th century AD;[37] and the Moroccan University of Al-Karaouine was a centre of Islamic learning from the 10th century,[38] as was Al-Azhar University in Cairo.[39]

Modern Western universities evolved from the monastic institutions and (especially) cathedral schools of Western Europe during the High Middle Ages (see, for instance, the University of Bologna, Paris University and Oxford University).[40] From the beginning, Christian theological learning was therefore a central component in these institutions, as was the study of Church or Canon law: universities played an important role in training people for ecclesiastical offices, in helping the church pursue the clarification and defence of its teaching, and in supporting the legal rights of the church over against secular rulers.[41] At such universities, theological study was initially closely tied to the life of faith and of the church: it fed, and was fed by, practices of preaching, prayer and celebration of the Mass.[42]

During the High Middle Ages, theology was therefore the ultimate subject at universities, being named "The Queen of the Sciences" and serving as the capstone to the Trivium and Quadrivium that young men were expected to study. This meant that the other subjects (including Philosophy) existed primarily to help with theological thought.[43]

Christian theology?s preeminent place in the university began to be challenged during the European Enlightenment, especially in Germany.[44] Other subjects gained in independence and prestige, and questions were raised about the place in institutions that were increasingly understood to be devoted to independent reason of a discipline that seemed to involve commitment to the authority of particular religious traditions.[45]

Since the early nineteenth century, various different approaches have emerged in the West to theology as an academic discipline. Much of the debate concerning theology's place in the university or within a general higher education curriculum centres on whether theology's methods are appropriately theoretical and (broadly speaking) scientific or, on the other hand, whether theology requires a pre-commitment of faith by its practitioners, and whether such a commitment conflicts with academic freedom.[46]

Theology and ministerial training[edit]
In some contexts, theology has been held to belong in institutions of higher education primarily as a form of professional training for Christian ministry. This was the basis on which Friedrich Schleiermacher, a liberal theologian, argued for the inclusion of theology in the new University of Berlin in 1810.[47]

For instance, in Germany, theological faculties at state universities are typically tied to particular denominations, Protestant or Roman Catholic, and those faculties will offer denominationally bound (konfessionsgebunden) degrees, and have denominationally bound public posts amongst their faculty; as well as contributing ?to the development and growth of Christian knowledge? they ?provide the academic training for the future clergy and teachers of religious instruction at German schools.?[48]

In the United States, several prominent colleges and universities were started in order to train Christian ministers. Harvard,[49] Georgetown,[50] Boston University,[51] Yale,[52] and Princeton[53] all had the theological training of clergy as a primary purpose at their foundation.

Seminaries and bible colleges have continued this alliance between the academic study of theology and training for Christian ministry. There are, for instance, numerous prominent US examples, including Catholic Theological Union in Chicago,[54] The Graduate Theological Union in Berkeley,[55] Criswell College in Dallas,[56] The Southern Baptist Theological Seminary in Louisville,[57] Trinity Evangelical Divinity School in Deerfield, Illinois,[58] Dallas Theological Seminary,[59] North Texas Collegiate Institute in Farmers Branch, Texas [60] and The Assemblies of God Theological Seminary in Springfield, Missouri.