@CHARSET "ISO-8859-1";

body {
	background-image:
		url("http://localhost:8080/Seminar-Information-System/images/header.jpg");
	background-color: #e8e8e8;
	background-repeat: no-repeat;
	background-attachment: fixed;
	font-size: 14px;
}

a, button {
	outline: 0;
	cursor: pointer
}

ul {
	list-style-type: none;
	font-size: 16px;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #000000;
	position: fixed;
	top: 0;
	width: 100%;
}

li {
	float: left;
	border-right: 1px solid #000000;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.active {
	background-color: #0080c0;
}

li a:hover {
	background-color: #111;
}



@font-face {
	font-family: Montserrat;
	font-style: normal;
	font-weight: 100%;
	src: url(../fonts/montserrathairline.eot);
	src: url(../fonts/montserrathairline.eot) format('embedded-opentype'),
		url(../fonts/montserrathairline.woff2) format('woff2'),
		url(../fonts/montserrathairline.woff) format('woff'),
		url(../fonts/montserrathairline.ttf) format('truetype'),
		url(../fonts/montserrathairline.svg#Montserrat) format('svg')
}

@font-face {
	font-family: Montserrat;
	font-style: normal;
	font-weight: 100%;
	src: url(../fonts/montserratultralight.eot);
	src: url(../fonts/montserratultralight.eot) format('embedded-opentype'),
		url(../fonts/montserratultralight.woff2) format('woff2'),
		url(../fonts/montserratultralight.woff) format('woff'),
		url(../fonts/montserratultralight.ttf) format('truetype'),
		url(../fonts/montserratultralight.svg#Montserrat) format('svg')
}

@font-face {
	font-family: Montserrat;
	font-style: normal;
	font-weight: 400;
	src: url(../fonts/montserratregular.eot);
	src: url(../fonts/montserratregular.eot) format('embedded-opentype'),
		url(../fonts/montserratregular.woff2) format('woff2'),
		url(../fonts/montserratregular.woff) format('woff'),
		url(../fonts/montserratregular.ttf) format('truetype'),
		url(../fonts/montserratregular.svg#Montserrat) format('svg')
}

@font-face {
	font-family: Montserrat;
	font-style: normal;
	font-weight: 700;
	src: url(../fonts/montserratbold.eot);
	src: url(../fonts/montserratbold.eot) format('embedded-opentype'),
		url(../fonts/montserratbold.woff2) format('woff2'),
		url(../fonts/montserratbold.woff) format('woff'),
		url(../fonts/montserratbold.ttf) format('truetype'),
		url(../fonts/montserratbold.svg#Montserrat) format('svg')
}

* {
	padding: 0;
	box-sizing: border-box
}

body {
	font-family: Montserrat, sans-serif;
	color: #ffffff
}

a {
	text-decoration: none;
	color: #20cf9b
}

.menu a, nav a {
	color: #fff;
	text-transform: uppercase
}

h1 {
	font-weight: 700;
	line-height: 49px
}

h2 {
	/* 	font-size: 25px;
 */
	font-weight: 200;
	line-height: 30px
}

h3 {
	/* 	font-size: 30px;
 */
	font-weight: 700
}

h4, h5 {
	/* 	font-size: 23px;
 */
	line-height: 30px
}

h4 {
	font-weight: 200
}

h5 {
	font-weight: 300;
	margin-bottom: 23px
}

.menu, .menu-toggle {
	margin-bottom: 64px
}

p {
	line-height: 18px;
	padding-bottom: 23px
}

button {
	border: none;
	background-color: transparent
}

main {
	overflow-x: hidden
}

.login {
	background: #c0c0c0;
	border: 1px solid #42464b;
	border-radius: 6px;
	height: 258px;
	margin: 20px auto 0;
	width: 305px;
}

.button {
	background-color: #0080c0;
	color: white;
	padding: 5px 5px;
	margin: 1px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	top: 50%;
}

input[type="password"], input[type="text"] {
	border: 1px solid #a1a3a3;
	border-radius: 4px;
	box-shadow: 0 1px #fff;
	box-sizing: border-box;
	color: #696969;
	height: 39px;
	margin: 31px 0 0 29px;
	padding-left: 37px;
	transition: box-shadow 0.3s;
	width: 240px;
}


.button, footer nav {
	display: inline-block
}

.row, .row-content, header {
	position: relative
}

header {
	padding: 32px
}

footer {
	padding: 32px 0;
	font-size: 12px;
	background-image: linear-gradient(16deg, #54b179 0, #24447a 100%)
}

footer nav {
	margin-bottom: 23px !important
}

header h2 {
	margin-bottom: 24px
}

.submit {
	width: 240px;
	height: 35px;
	display: block;
	font-family: Arial, "Helvetica", sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
	text-transform: none;
	text-align: center;
	text-shadow: 1px 1px 0px #37a69b;
	padding-top: 6px;
	margin: 29px 0 0 29px;
	cursor: pointer;
	border: none;
	background-color: #0080c0;
	background-image: linear-gradient(top, #3db0a6, #3111);
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #004080, 0px 10px
		5px #999;
}

.enroll {
	width: 120px;
	height: 35px;
	display: block;
	font-family: Arial, "Helvetica", sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
	text-transform: none;
	text-align: center;
	/* text-shadow: 1px 1px 0px #37a69b; */
	/* 	padding-top: 6px; */
	margin: 20px 20px 20px 80px;
	cursor: pointer;
	border: none;
	background-color: #0080c0;
	background-image: linear-gradient(top, #3db0a6, #3111);
	border-radius: 20px;
}

.enroll:hover {
	background-color: #0080ff;
	text-decoration: none !important
}

div.img {
	background-color: white;
	margin: 10px;
	border: 1px solid #ccc;
	float: left;
	width: 302px;
	border-bottom: 1px solid #a6abaf;
}

div.img:hover {
	border: 1px solid #777;
	opacity: 1.0;
	transition: opacity .55s ease-in-out;
	-moz-transition: opacity .55s ease-in-out;
	-webkit-transition: opacity .55s ease-in-out;
}

pre{
	font-family: Arial;
	font-size: 16px;
	/* font-weight: bold; */
	color: #000000;
	margin-left:50px;
}

div.desc {
	background-color: #808080;
	padding: 15px;
	text-align: center;
	border-bottom: 3px solid #0080c0;
}

.rightDiv {
	float: right;
	width: 75%;
	height: 100%;
	background: #ffffff;
	border: 1px solid #808080;
}

.leftDiv {
	float: left;
	width: 23%;
	height: 100%;
	border: 2px solid #ffffff;
	position: fixed;
}

#inner2 {
	float: left;
	clear: left;
}

table, th, td {
	color: white;
	font-size: 100%; 
	text-align: center;
	border: 2px solid #ffffff;
	border-radius: 10px;
	background-color: #808080;
	padding: 10px;
}

.content-box {
	max-width: 900px;
	margin: 0 auto
}