@CHARSET "ISO-8859-1";
body {
	background-image:
		url("http://localhost:8080/Seminar-Information-System/images/header.jpg");
	/* background-color: #e0e0e0; */
	background-repeat: no-repeat;
	background-attachment: fixed;
	font-size: 14px;
}
a, button {
	outline: 0;
	cursor: pointer
}

@font-face {
	font-family: Montserrat;
	font-style: normal;
	font-weight: 100%;
	src: url(../fonts/montserrathairline.eot);
	src: url(../fonts/montserrathairline.eot) format('embedded-opentype'),
		url(../fonts/montserrathairline.woff2) format('woff2'),
		url(../fonts/montserrathairline.woff) format('woff'),
		url(../fonts/montserrathairline.ttf) format('truetype'),
		url(../fonts/montserrathairline.svg#Montserrat) format('svg')
}

@font-face {
	font-family: Montserrat;
	font-style: normal;
	font-weight: 100%;
	src: url(../fonts/montserratultralight.eot);
	src: url(../fonts/montserratultralight.eot) format('embedded-opentype'),
		url(../fonts/montserratultralight.woff2) format('woff2'),
		url(../fonts/montserratultralight.woff) format('woff'),
		url(../fonts/montserratultralight.ttf) format('truetype'),
		url(../fonts/montserratultralight.svg#Montserrat) format('svg')
}

@font-face {
	font-family: Montserrat;
	font-style: normal;
	font-weight: 400;
	src: url(../fonts/montserratregular.eot);
	src: url(../fonts/montserratregular.eot) format('embedded-opentype'),
		url(../fonts/montserratregular.woff2) format('woff2'),
		url(../fonts/montserratregular.woff) format('woff'),
		url(../fonts/montserratregular.ttf) format('truetype'),
		url(../fonts/montserratregular.svg#Montserrat) format('svg')
}

@font-face {
	font-family: Montserrat;
	font-style: normal;
	font-weight: 700;
	src: url(../fonts/montserratbold.eot);
	src: url(../fonts/montserratbold.eot) format('embedded-opentype'),
		url(../fonts/montserratbold.woff2) format('woff2'),
		url(../fonts/montserratbold.woff) format('woff'),
		url(../fonts/montserratbold.ttf) format('truetype'),
		url(../fonts/montserratbold.svg#Montserrat) format('svg')
}

ul {
	list-style-type: none;
	font-size: 16px;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #000000;
	position: fixed;
	top: 0;
	width: 100%;
}

li {
	float: left;
	border-right: 1px solid #000000;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.active {
	background-color: #0080c0;
}

li a:hover {
	background-color: #111;
}