<!DOCTYPE html>
<html>
<head>
<title>Login - Seminar Information</title>
<link rel="stylesheet" href="Design11.css" type="text/css" />
</head>
<body>
	<h1 align=center>Welcome to Seminar Management System</h1>
	<h3 align=center>Login Form</h3>
	<form action="Login" method="post" onsubmit="return validateButton()">
		<div class="login">
			<input type="text" placeholder="Enter Username" name="uname" required>
			<input type="password" placeholder="Enter Password" name="psw"
				required><input type="submit" value="Signin" class="submit">
		</div>
	</form>
</body>
</html>